.query_form
  text-align: center
  
#query_input
  width: 600px
  padding: 10px
  font-size: 130%
  border: 1px dotted blue
  margin: 15px
  background: #8295A6
  
.query_form
  input[type=submit]
    padding: 6px 10px
    -webkit-border-radius: 2px 2px
    border: solid 1px rgb(153, 153, 153)
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(255, 255, 255)), to(rgb(221, 221, 221)))
    color: #333
    text-decoration: none
    cursor: pointer
    display: inline-block
    text-align: center
    text-shadow: 0px 1px 1px rgba(255,255,255,1)
    line-height: 1 
    
#top_panel
  font-size: small
  background: #DFE0E7
  padding: 5px
