$background = #F9F6E0
$text       = #A69F93
$inspace    = 5px

.record
  p
    margin: 0px
    padding: 0px
  
  width: 667px
  background-color: $background
  padding: $inspace
  margin:
    bottom: $inspace
  
  .header
    font-family: Arial
    
  .description
    font:
      size: x-small
    color: $text
    padding:
      top: $inspace
  .extra
    font-size: x-small
    margin: 5px
  .language      
    text-align: right
    float:right
    display: block
    font-size: 20px
        
  
